# NUBO-API-SOPORTE

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/datastructure/: ActivityTree.kt  CustomArrays.kt  CustomCollections.kt  CustomSet.kt  DirectedGraph.kt
src/main/kotlin/models/: DataModels.kt
src/main/kotlin/routes/: ActivityAnalysisRoutes.kt  ActivityGraphRoutes.kt  RecommendationRoutes.kt  StudentProgressRoutes.kt  TeacherStatsRoutes.kt
src/main/kotlin/services/: ActivityAnalysisService.kt  ActivityGraphService.kt  RecommendationService.kt  StudentProgressService.kt  TeacherStatsService.kt
